# spring-data-mybatis-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/data/mybatis/samples/: Application.java
src/main/java/org/springframework/data/mybatis/samples/common/: I18nId.java  TranslateMessage.java  TranslateMessageInterface.java
src/main/java/org/springframework/data/mybatis/samples/config/: DatabaseLoader.java
src/main/java/org/springframework/data/mybatis/samples/reservation/: Reservation.java  ReservationDefaultProjection.java  ReservationRepository.java
src/main/java/org/springframework/data/mybatis/samples/security/: SiteAccess.java  SiteContent.java  SiteContentRepository.java  SiteFunction.java  SiteFunctionRepository.java  SiteService.java  SiteServiceRepository.java
src/main/java/org/springframework/data/mybatis/samples/security/projection/: SiteContentDefaultProjection.java  SiteFunctionDefaultProjection.java  SiteServiceDefaultProjection.java
src/main/resources/: application.properties
src/main/resources/mappers/: SiteServiceMapper.xml
src/test/java/org.springframework.data.mybatis.samples/: Application.java
