buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
// end::build[]
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
    }

}

apply plugin: "java"
//apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"

// This is used as the docker image prefix (org)
group = "org.springframework.data.mybatis.samples"

jar {
    baseName = "spring-data-mybatis-testing"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Import local jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile("com.ifrabbit:spring-data-mybatis:1.0.7.RELEASE")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile("com.h2database:h2:1.4.193")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    compile("org.mybatis:mybatis:3.4.2")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.1")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.flywaydb:flyway-core:4.0.3")
    // Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// ensure that resources are processed before code is compiled.
// Without this directive any additional-spring-configuration-metadata.json files will not be processed.
compileJava.dependsOn(processResources)

// Wrapper configuration
task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}
